<html>
    <head>
        <title>ShowStudent</title>
    </head>
    <body>
        <center>
        <div>
        <table border="3px;">
            <thead>
                <tr>
                    <th>Profile image</th>
                    <th>Documents</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {% for i in order %}
                <tr>
                    <td><img src="{{i.pic.url}}"></td>
                    <td><a href="{{i.pdf.url}}" open>{{i.pdf}}</a></td>
                    <td><button><a href="{% url 'updateurl' i.id %}">UPDATE</a></button></td>
                </tr>
            </tbody>
            {% endfor %}
        </table>
    </div>
    </center>
    </body>
</html>